HiddenBattleShip.WPFUI/QRCode.xaml

<Window x:Class="HiddenBattleShip.WPFUI.QRCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiddenBattleShip.WPFUI"
        mc:Ignorable="d"
        Title="QRCode" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="CornflowerBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="btnEncode" Content="Encode" HorizontalAlignment="Left" Margin="40,46,0,0" VerticalAlignment="Top" Width="114" Height="26" Click="btnEncode_Click"/>
        <Button x:Name="btnDecode" Content="Decode" HorizontalAlignment="Left" Margin="40,77,0,0" VerticalAlignment="Top" Width="114" Height="26" Click="btnDecode_Click"/>
        <Button x:Name="btnNavigate" Content="Navigate" HorizontalAlignment="Left" Margin="40,108,0,0" VerticalAlignment="Top" Width="114" Height="26" Click="btnNavigate_Click"/>
        <Image x:Name="imgCode" HorizontalAlignment="Left" Height="164" Margin="179,89,0,0" VerticalAlignment="Top" Width="164"/>
        <WebBrowser x:Name="wbInfo" Margin="366,89,32,26"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Margin="179,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="589"/>

    </Grid>
</Window>
